<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="320dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorThemeLight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/markerHeader"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTheme"
                android:gravity="center"
                android:padding="10dp"
                android:text="Add Marker"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/markerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:hint="Name"

                android:maxLines="1"
                android:singleLine="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/home" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/work" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/sport" />
                  </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"


                android:orientation="horizontal">

                <Button
                    android:id="@+id/markerCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorContrast"
                    android:text="Cancel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/accent" />

                <Button
                    android:id="@+id/markerSave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:backgroundTint="@color/colorContrast"
                    android:text="Save"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/accent" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>